/* pages/read/read.wxss */
/* view{
  border: 1px solid red;
  width: 100px;
  height: 100px;
}

text{
  border: 1px solid blue;
  width: 100px;
  height: 100px;
}


image{
  width: 100px;
  height: 100px;
} */

.count{
  width: 100%;
  height: 100%;
  background: #f6f6f6
}
.list{
  padding:30rpx;
  background: #FFF;
  margin-top: 10rpx;
  /* border: 1px solid red */
}
.author{
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10rpx 0 10rpx 0;
}
.author-left{
  display: flex;
  align-items: center;
}
.author image{ 
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}

.big-pic{
  width: 690rpx;
  height: 300rpx;
}
.tit{
  font-size: 38rpx;
  line-height: 54rpx;
  margin: 20rpx 0;
  font-weight: bold;
}
.icon-praise_icon{
  font-size: 34rpx;
}
.tit view{
  width: 74rpx;
  height: 40rpx;
  font-size: 24rpx;
  background: #bc7878;
  color: #FFF;
  text-align: center;
  line-height: 40rpx;
  display: inline-block;
  border-radius: 20rpx;
  position: relative;
  top: -5rpx;

}

.intro{
  font-size: 28rpx;
  line-height: 44rpx;
  color: #7f7f7f;
}

.botm-cont{
  color: #c0c0c0;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}